<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<body>

    <div class="container">
        <h1>Welcome to the million dollar quiz.<br> If you get a perfect score, you win 1 million dollars!</h1>
        <button class="first" onclick="nextQuestion()">Start</button>
        <div class="question hidden" id="question0">
            <h2>Question 1: What is 2 + 2?</h2>
            <ul class="options">
                <li><input type="radio" name="q0" value="1"> 3</li>
                <li><input type="radio" name="q0" value="2"> 4</li>
                <li><input type="radio" name="q0" value="3"> 5</li>
                <div class="timer">Time Left: <span>10</span>s</div>
            </ul>
            <button class="next" onclick="nextQuestion()">Next</button>
        </div>
        <div class="question hidden" id="question1">
            <h2>Question 2: What is 3 + 2?</h2>
            <ul class="options">
                <li><input type="radio" name="q1" value="1"> 3</li>
                <li><input type="radio" name="q1" value="2"> 4</li>
                <li><input type="radio" name="q1" value="3"> 5</li>
                <div class="timer">Time Left: <span>10</span>s</div>
            </ul>
            <button class="next" onclick="nextQuestion()">Next</button>
        </div>
        <div class="question hidden" id="question2">
            <h2>Question 3: What is 2 + 1?</h2>
            <ul class="options">
                <li><input type="radio" name="q2" value="1"> 3</li>
                <li><input type="radio" name="q2" value="2"> 4</li>
                <li><input type="radio" name="q2" value="3"> 5</li>
                <div class="timer">Time Left: <span>10</span>s</div>
            </ul>
            <button class="next" onclick="nextQuestion()">Next</button>
        </div>
        <div id="result" class="result hidden"></div>
    </div>
</body>

<script>
    let currentQuestion = -1;
    let totalQuestions = 3;
    const correctValues = ['2', '3', '1'];

    function startTimer(timerId) {
        let timeLeft = 10;
        let timerElement = document.getElementById(timerId).querySelector('span');
        timerInterval = setInterval(function () {
            timeLeft--;
            timerElement.textContent = timeLeft;
            if (timeLeft === 0) {
                clearInterval(timerInterval);
                disableOptions(document.getElementById('question' + currentQuestion));
                nextQuestion();
            }
        }, 1000);
    }


    function calculateScore() {
        let score = 0;
        const goodScore = "Yay! You got a perfect score, I don't actually have a million dollars, have a smoothie instead 🥤";
        const notSoGoodScore = "Eh your score's good enough, congrats buddy you did your best, no million dollars for you tho.";

        for (let i = 0; i <= totalQuestions; i++) {
            const selected = document.querySelector('input[name="q' + i + '"]:checked');
            if (selected && selected.value === correctValues[i]) {
                score++;
            }
        }

        const resultElement = document.getElementById('result');
        let scoreResponse = score === correctValues.length ? goodScore : notSoGoodScore;
        resultElement.innerText = 'Your score is: ' + score + '/' + totalQuestions + '\n' + scoreResponse;
        resultElement.classList.remove('hidden');

        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function nextQuestion() {
        if (currentQuestion != -1) {
            const currentQuestionDiv = document.getElementById('question' + currentQuestion);
            currentQuestionDiv.classList.add('hidden');
        }

        currentQuestion++;

        if (currentQuestion < totalQuestions) {
            document.getElementById('question' + currentQuestion).classList.remove('hidden');
            startTimer('question' + currentQuestion);
        }
        else
            calculateScore();
    }
</script>
<style>
    .hidden {
        display: none;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #000;
        color: #fff;
    }

    h1,
    h2 {
        text-align: center;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 5px solid #ff006e;
        outline: 10px solid #ffbe0b;
        border-radius: 5px;
    }

    .options {
        list-style-type: none;
        padding: 0;
    }

    .options li {
        margin-bottom: 10px;
    }

    .result {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
    }

    .next,
    .first {
        background-color: #8338ec;
        color: #fff;
        padding: 10px 20px;
        border-radius: 15px;
        font-weight: 600;
        border: 2px solid #7d3cd85e;
        cursor: pointer;
    }

    .first {
        background-color: #3a86ff;
        border: 2px solid #3161ae;
        font-size: 1.2em;
    }
</style>

</html>